<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load compress static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% compress css %}
        <link rel="stylesheet" type="text/x-scss" href="{% static 'subscriptions/offer-plans-page.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'core/homepage/subscription-card.scss' %}">
    {% endcompress %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            p, a {
                font-family: "Euclid Circular A", sans-serif;
                font-weight: 500;
                font-size: 1em;
                font-style: normal;
                color: white;
            }
        }

        main#main-web-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }
    </style>
    <title>Upgrade you SpecialList plan now!</title>
</head>
<body>
<header id="head-sect">
    <h1 id="head-title">Special<span>List</span></h1>
</header>
<main id="main-web-container">
    <article id="cards-container">
        {% load card_tags list_utils %}
        {% card_component title='1. Basic Plan — “Starter”' subtitle_pricing='price: 9.99$/month' subscription_caption='Features Included in the plan: ' list_of_features="Offer 3 active services, Appear in standard search results, Receive and manage up to 5 bookings/month, Access to basic analytics"|to_list %}
        {% card_component title='2. Professional Plan — “Growth”' subtitle_pricing='price: 29.99$/month' subscription_caption='Includes all Basic features, plus: ' list_of_features="Up to 10 active service listings, Priority placement in search results, Unlimited bookings, Full analytics dashboard"|to_list %}
        {% card_component title=' 3. Business Plan — “Elite”' subtitle_pricing='price: 79.99$/month' subscription_caption='Includes all Professional features, plus: ' list_of_features="Unlimited listings, Featured badge and homepage spotlight, Early access to new features, Become eligible for gold partner"|to_list %}
    </article>
</main>
</body>
</html>