<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    {% load compress static %}
    {% compress css %}
        <link rel="stylesheet" type="text/x-scss" href="{% static 'core/homepage/home-header-style.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'services/explore_services.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'services/services_display_styles.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'services/expand-serv-to-comment-modal.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'form-styles/report-form-styles.scss' %}">
        <link rel="stylesheet" type="text/x-scss" href="{% static 'core/homepage/footer-styles.scss' %}">
    {% endcompress %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: white;

            p, a {
                font-family: "Euclid Circular A", sans-serif;
                font-weight: 500;
                font-size: 1em;
                font-style: normal;
                color: white;
            }
        }

        main {
            flex: 1;
        }
    </style>
    <title>Explore All SpecialList Services</title>
</head>
<body>
{% include 'template-components/header-comp.html' with user=request.user %}

<main id="services-container">
    {% include 'services-display.html' with services=services form=form %}
</main>

{% include 'template-components/footer.html' %}
<script type="module" src="{% static 'js-scripts/services-scripts/services-options-handler.js' %}"></script>
<script type="module" src="{% static 'js-scripts/services-scripts/handle-comment-modal.js' %}"></script>
<script src="{% static 'js-scripts/home-side-panel.js' %}"></script>
<script src="{% static 'js-scripts/services-scripts/filter-services.js' %}"></script>
<script type="module" src="{% static 'js-scripts/report.js' %}"></script>
</body>
</html>