<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #1d98a1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            div#main-text {
                padding: 30px;
                border-radius: 8px;
                width: 50%;
                height: auto;
                background-color: white;
                text-align: center;
                margin: 15rem auto;
            }

            p, a {
                font-family: "Euclid Circular A", sans-serif;
                font-weight: 500;
                font-size: clamp(1em, 1.5em, 2em);
                font-style: oblique;
                color: black;
            }
        }
    </style>
    <title>Reset done</title>
</head>
<body>
<div id="main-text">
    <p>We’ve emailed you instructions for resetting your password.</p>
</div>
</body>
</html>