<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #1d98a1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            main#main-cont {
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                background-color: white;
                border-radius: 8px;
                gap: 30px;
                padding: 30px;
                margin: 20px auto;

                div.info-wrap {
                    display: flex;
                    flex-direction: row-reverse;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    align-content: center;
                }

                div.image-cont {
                    img#web-img {
                        width: 200px;
                        height: auto;
                    }
                }


                h2 {
                    font-family: "Euclid Circular A", sans-serif;
                    font-weight: 400;
                    font-size: clamp(2em, 2.3em, 3em);
                    font-style: oblique;
                    margin-left: 20px;
                    padding: 13px;
                }

                form {
                    display: flex;
                    flex-direction: column;
                    align-content: flex-start;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    gap: 30px;

                    input[type='password'] {
                        padding: 10px;
                        border: 1px solid #ddd;
                        border-radius: 6px;
                        font-size: 1.4em;
                        width: 100%;
                        box-sizing: border-box;

                        &:focus {
                            outline: none;
                            border-color: #32AE88;
                            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                        }

                        p {
                            margin-bottom: 10px;
                        }
                    }
                }

                button.filled-web-btn {
                    text-align: center;
                    width: 70%;
                    height: 4rem;
                    background-color: #008DAA;
                    padding: 0;
                    margin: 30px;
                    border-radius: 8px;
                    font-size: 1.3em;
                    border: 2px solid white;
                    color: white;

                    a {
                        text-decoration: none;
                        color: white;
                        font-weight: 500;
                        display: block;
                        padding: 0 20px;
                        line-height: 45px;
                    }

                    &:hover {
                        transform: translateY(-2px);
                        transition: transform 0.2s linear;
                    }
                }

                ul {
                    list-style-type: none;
                    background-color: #008DAA;
                    padding: 30px;
                    border-radius: 8px;

                    li {
                        font-family: "Euclid Circular A", sans-serif;
                        font-weight: 500;
                        font-size: clamp(1em, 1.5em, 2em);
                        font-style: oblique;
                        color: white;
                        margin: 20px;
                    }
                }
            }

            p, a {
                font-family: "Euclid Circular A", sans-serif;
                font-weight: 500;
                font-size: clamp(1em, 1.5em, 2em);
                font-style: oblique;
                color: black;
            }
        }
    </style>
    <title>Reset confirm</title>
</head>
<body>
<main id="main-cont">
    <div class="info-wrap">
        <div class="image-cont">
            <img id="web-img" src="{% static 'images/SpecialListLogo.png' %}" alt="SpecialList Logo"/>
        </div>
        <h2>Enter new password</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="filled-web-btn">Change password</button>
    </form>
</main>
</body>
</html>